# Favorites

./: settings.gradle
api/: build.gradle
api/src/main/java/com/acg233/favorites/api/: FavoritesService.java  RetrofitManager.java
api/src/main/java/com/acg233/favorites/api/tool/: Errors.java  ResponseTypeAdapterFactory.java
api/src/main/java/com/acg233/favorites/api/type/: Auth.java  Authorization.java  BadQQ.java  BaseRequest.java  Error.java  Login.java  User.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acg233/favorites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acg233/favorites/: App.java
app/src/main/java/com/acg233/favorites/bean/: Authorization.java  BadQQRequest.java  BaseRequest.java  DownloadResponse.java  LoginRequest.java  UserResponse.java
app/src/main/java/com/acg233/favorites/contract/: HomeContract.java  LoginContract.java  MyFavoritesContract.java  NewsDetailContract.java  SearchResultsContract.java
app/src/main/java/com/acg233/favorites/listener/: IOnClickLinstener.java
app/src/main/java/com/acg233/favorites/network/: FavoritesService.java  MySubscriber.java  RetrofitManager.java
app/src/main/java/com/acg233/favorites/network/download/: DownState.java  DownloadInterceptor.java  DownloadListener.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadResponseBody.java
app/src/main/java/com/acg233/favorites/presenter/: HomePresenterImpl.java  LoginPresenterImpl.java  MyFavoritesPresenterImpl.java  NewsDetailPresenterImpl.java  PersonalCenterPresenterImpl.java  SearchResultsPresenterImpl.java
app/src/main/java/com/acg233/favorites/service/: DownloadService.java
app/src/main/java/com/acg233/favorites/tool/: ActivityUtil.java  AuthorizationUtil.java  ErrorHandler.java  IntentUtil.java  RegexUtil.java  ResourceHelper.java
app/src/main/java/com/acg233/favorites/utils/: AuthorizationUtil.java  IntentUtil.java  RegexUtil.java  RetrofitManager.java
app/src/main/java/com/acg233/favorites/view/activities/: AboutActivity.java  HomeActivity.java  LoginActivity.java  MyFavoritesActivity.java  NewsDetailActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SearchResultsActivity.java  SplashActivity.java  ToolbarActivity.java  WelcomeActivity.java
app/src/main/java/com/acg233/favorites/view/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/acg233/favorites/view/adapter/ItemViewProvider/: FavoritesItemViewProvider.java  HistoryItemViewProvider.java
app/src/main/java/com/acg233/favorites/view/adapter/item/: FavoritesItem.java  HistoryItem.java
app/src/main/java/com/acg233/favorites/view/fragments/: HistoryFragment.java  LoginFragment.java  NewsDetailFragment.java  NewsFragment.java  PersonalCenterFragment.java  PersonalInfoFragment.java
app/src/main/java/com/acg233/favorites/view/impl/: HomeView.java  LoginView.java  MyFavoritesView.java  NewsDetailView.java  PersonalCenterView.java  SearchResultsView.java
app/src/main/res/drawable/: btn_login_bg_shape.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_splash.xml  activity_welcome.xml  base_toolbar_activity.xml  content_login.xml  content_news_details.xml  content_personal_center.xml  content_personal_info.xml  fragment_history.xml  fragment_news.xml  fragment_personal_center.xml  item_favorites_vertical.xml  item_history.xml  layout_list.xml  layout_split_line.xml  navigation_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/acg233/favorites/: ExampleUnitTest.java
basemvplibrary/: build.gradle  proguard-rules.pro
basemvplibrary/src/androidTest/java/me/lty/basemvplibrary/: ExampleInstrumentedTest.java
basemvplibrary/src/main/: AndroidManifest.xml
basemvplibrary/src/main/java/me/lty/basemvplibrary/base/: AppBasePresenter.java  BaseModle.java  BasePresenter.java  BaseView.java  Contract.java  Presenter.java  View.java
basemvplibrary/src/main/java/me/lty/basemvplibrary/base/AppRuntimeException/: LayoutResIDException.java  ViewNotAttachedException.java
basemvplibrary/src/main/java/me/lty/basemvplibrary/net/: NetStatusChangeObserver.java  NetStatusReceiver.java  Network.java
basemvplibrary/src/main/java/me/lty/basemvplibrary/tool/: Base64.java  ByteUtil.java  Check.java  DataKeeper.java  DensityUtil.java  FileUtils.java  HexUtil.java  ShellUtil.java  SilentInstaller.java  StringUtils.java
basemvplibrary/src/main/java/me/lty/basemvplibrary/ui/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
basemvplibrary/src/main/java/me/lty/basemvplibrary/utils/: Base64.java  ByteUtil.java  Check.java  DataKeeper.java  DensityUtil.java  FileUtils.java  HexUtil.java  ShellUtil.java  SilentInstaller.java  StringUtils.java
basemvplibrary/src/main/res/values/: strings.xml
basemvplibrary/src/test/java/me/lty/basemvplibrary/: ExampleUnitTest.java
(+8 files in other folders)
