apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keystore = file('lty81372860.keystore')
def debugKey = file('debug.jks')
def releaseKey = file('favoritesNewKey.jks')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.acg233.favorites"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.activity_news_detail.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile debugKey
            storePassword '123456'
            keyAlias 'debug'
            keyPassword '123456'
        }
        release {
            storeFile releaseKey
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            applicationIdSuffix ".debug"
            addManifestPlaceholders([APP_NAME: "@string/app_name_debug"])
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            addManifestPlaceholders([APP_NAME: "@string/app_name"])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystore.exists()) {
                println "Favorites: using lty's key"
                signingConfig signingConfigs.app1
            } else {
                println "Favorites: using default key"
            }

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Favorites_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        productFlavors {
            Xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi"]
            }
            Baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
            }
            Wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
            }
            fir {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
            }
            GooglePlay {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
            }
            Smartisan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Smartisan"]
            }
            KuAn {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "KuAn"]
            }
            QQ {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "QQ"]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

// Fresco 按需打包
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a','armeabi'
//            universalApk false
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.drakeet.multitype:multitype:2.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':api')
    compile project(':basemvplibrary')
}
