<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="my_favorites"
        android:shortcutLongLabel="@string/my_favorites"
        android:shortcutShortLabel="@string/my_favorites">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.acg233.favorites.view.activities.HomeActivity"
            android:targetPackage="com.acg233.favorites"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.acg233.favorites.view.activities.MyFavoritesActivity"
            android:targetPackage="com.acg233.favorites"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>